<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    I'm plain text
    <h1>I'm a plain H1</h1>
    <h2>I'm a plain H2</h2>
    <h3>I'm a plain H3</h3>
    <h4>I'm a plain H4</h4>
    <h5>I'm a plain H5</h5>
    <h6>I'm a plain H6</h6>
    <header>I'm a header tag</header>
    <main>I'm a main tag</main>
    <nav>I'm a nav tag</nav>
    <footer>I'm a footer tag</footer>
    <a>I'm an anchor tag</a>
    <em>I'm an italics tag</em>
    <strong>I'm a strong tag</strong>
    <div>I'm an empty div</div>
    <h2>CSS Colors</h2>
    <h3 style="background-color: dodgerblue;">I'm an H3 with "background-color: dodgerblue"</h3>
    <h3 style="background-color: dodgerblue; color: white;">
      I'm an H3 with "background-color: dodgerblue" and "color: white"
    </h3>
    <h3 style="background-color: rgb(30, 144, 255); color: white;">
      I'm an H3 with "background-color: dodgerblue" and "color: white, but my background-color is in rgb value
    </h3>
    <h3 style="background-color: rgba(30, 144, 255, 0.5); color: white;">
      I'm an H3 with "background-color: dodgerblue" and "color: white", but my background-color is in rgba value, 
      so I can also be transparent
    </h3>
    <p style="background-color: tomato;">
      I'm a paragraph with "background-color: tomato". Incidunt voluptas voluptatem dolorum 
      consequatur a ut aut sequi. Corporis recusandae laboriosam atque nostrum quia ipsum impedit. 
      Provident optio provident quia fugiat accusamus doloribus repudiandae adipisci. Saepe vel ipsa 
      non quis tempore. Voluptates ipsum qui et veniam. Fuga iusto a nisi veritatis dolorem.
    </p>
    <p style="background-color: tomato; border: 10px dashed violet;">
      I'm a paragraph with "background-color: tomato; border: 10px dashed violet;". Incidunt voluptas voluptatem dolorum 
      consequatur a ut aut sequi. Corporis recusandae laboriosam atque nostrum quia ipsum impedit. 
      Provident optio provident quia fugiat accusamus doloribus repudiandae adipisci. Saepe vel ipsa 
      non quis tempore. Voluptates ipsum qui et veniam. Fuga iusto a nisi veritatis dolorem.
    </p>
  </body>
</html>
